CLOVA_SECRET_KEY=your_clova_secret_key
CLOVA_OCR_API_URL=your_clova_ocr_api_url

GEMINI_API_KEY=your_gemini_api_key
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent

# MongoDB 연결
MONGODB_URI=mongodb://root:example@localhost:27017/?authSource=admin
DB_NAME=test
COLLECTION_NAME=fridge_ingredients

# Google API
GOOGLE_API_KEY=your_google_api_key
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id
GOOGLE_SEARCH_CX=your_search_engine_cx

# Food Detection API URL
FOOD_DETECTION_API=http://localhost:8000

# 기타 설정
TZ=Asia/Seoul
DEBUG=True